spring.application.name=picpay
# Usado para rodar com o docker
#spring.datasource.url=jdbc:mysql://${DATABASE:localhost}:3306/picpay_desafio
#spring.datasource.username=${DATABASE_USERNAME:root}
#spring.datasource.password=${DATABASE_PASSWORD:j6n6@1010}

# Usado para rodar no localhost
spring.datasource.url=jdbc:mysql://localhost:3306/picpay_desafio
spring.datasource.username=root
spring.datasource.password=j6n6@1010

spring.jpa.open-in-view=true

server.error.include-stacktrace=never

spring.sql.init.mode=always
spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
